# pageevents

./: pom.xml
src/main/java/com/view26/action/ao/: Action.java
src/main/java/com/view26/events/: CustomConfluenceEventListener.java
src/main/java/com/view26/servlet/: MyServlet.java
src/main/java/com/view26/summaries/ao/: Summary.java
src/main/resources/: atlassian-plugin.xml  pageevents.properties
src/main/resources/com/view26/: pageevents.properties
src/main/resources/templates/: pageviews.soy
